
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@err}{\def\PY@tc##1{\textcolor[rgb]{0.59,0.00,0.31}{##1}}\def\PY@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.12,0.00,0.06}{\strut ##1}}}}
\@namedef{PY@tok@x}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@c}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@cm}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@c1}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@cs}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@k}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@kc}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@kd}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@kn}{\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@kr}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@ow}{\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@p}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@n}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@nc}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@ni}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@ne}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@py}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@nn}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@nx}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@nt}{\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@l}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@ld}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@sd}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@se}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@si}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@g}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@gh}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@gu}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@esc}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PY@tok@pm}{\def\PY@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PY@tok@ch}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PY@tok@cpf}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

